.food-item {
  width: 100%;
  margin: auto;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #00000015;
  animation: fadeIn 1s;
  transition: 0.3s;
  /* background: #000; */
}
.img {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}
.food-info {
  padding: 20px;
}
.name-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.name-rating p {
  font-size: 20px;
  font-weight: 400;
}
.name-rating img {
  width: 70px;
}
.food-description {
  color: #676767;
  font-size: 15px;
}
.food-price {
  color: tomato;
  font-size: 22px;
  font-weight: 600;
  margin: 10px 0;
}
.img-container {
  position: relative;
}
.img-container .add {
  animation: fadeInZoom 1s;
  width: 35px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  border-radius: 50px;
}
.food-count {
  animation: grow 1s;
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px;
  border-radius: 50px;
  background: #fff;
}
.food-count img {
  width: 25px;
}
.food-display {
  margin-top: 30px;
}
.food-display h2 {
  font-size: max(2vw, 24px);
  font-weight: 600;
}
.food-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin-top: 30px;
  gap: 30px;
  row-gap: 50px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar ul {
  width: 100%;
  background: var(--main-color);
  display: flex;
  list-style: none;
  align-items: center;
  font-size: 30px;
  padding: 0px 40px;
  color: #fff;
  justify-content: space-between;
}
.app-test button {
  padding: 10px 30px;
}
.navbar img {
  width: 350px;
}
